[pytest]
addopts = --tb=line --alluredir=allure-results --clean-alluredir
pythonpath = .
python_files = tests/*
python_classes = Test*
python_functions = test_*
log_cli = false
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file = logs/tests.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
markers =
    ui: marks tests as ui tests